controlPlane:
  mode: "zone"
  zone: "eks"
  kdsGlobalAddress: "grpcs://24.23.28.185:5685" # Set to the internal address of your environment. Change to the external address if accessible.
ingress:
  enabled: true
  service:
    type: "LoadBalancer"
    port: 10001
