apiVersion: kuma.io/v1alpha1
kind: TrafficPermission
mesh: default
metadata:
  name: ingress-front
spec:
  sources:
    - match:
        kuma.io/service: 'kong-validation-webhook_kong_svc_443'
  destinations:
    - match:
        kuma.io/service: 'frontreact_kong_svc_80'
